<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvic - Info</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="sectorLogo">
            <img class="imgIzquierda" src="img/marvic.png" alt="">
        </div>
        <div class="menu">
            <a>
                <div class="btnOne">
                    Menú
                </div>
                <div class="btnTwo">
                    <ion-icon name="reorder-four-outline"></ion-icon>
                </div>

            </a>
        </div>
        <div class="lista">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="galeria.html">GALERÍA</a></li>
                <li><a href="ubicacion.html">UBICACIÓN</a></li>
            </ul>
        </div>
    </nav>
    <div class="contenedor">
        <h1>INFORMACIÓN IMPORTANTE</h1>
        <div class="contenedorAbout">
            <div class="descripcion">
                <ul>
                    <h3>DESCRIPCIÓN</h3>
                    <li>EQUIPADO PARA 2/3 PERSONAS</li>
                    <li>45 m2</li>
                    <li>1 DORMITORIO CON CAMA MATRIMONIAL QUEEN</li>
                    <li>1 DIVAN-CAMA</li>
                    <li>1 BAÑO (BOX DE DUCHA e INODORO)</li>
                    <li>COCINA-COMEDOR</li>
                    <li>PATIO CON PARRILLA</li>
                    <li>BALCÓN</li>
                    <li>SIN COCHERA</li>
                    <li>SERVICIO DE ROPA BLANCA: SÁBANAS y TOALLAS</li>
                    <li>NO SE ACEPTAN GRUPOS DE JÓVENES</li>
                </ul>
            </div>
            <div class="comodidades">
                <ul>
                    <h3>COMODIDADES</h3>
                    <li>Aire acondicionado</li>
                    <li>WIFI</li>
                    <li>TV</li>
                    <li>Microondas</li>
                    <li>Tostadora</li>
                    <li>Cafetera</li>
                    <li>Pava eléctrica</li>
                    <li>Vajilla</li>
                    <li>Cocina</li>
                    <li>Secarropas</li>
                </ul>
            </div>
            <div class="pago">
                <ul>
                    <h3>FORMA DE PAGO</h3>
                    <li>Se abona el alquiler de los días acordados al llegar al lugar</li>
                    <li>En caso de quedarse más de tres (3) noches, se deberá abonar una reserva
                        del 30% del valor del alquiler</li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <img src="img/calvario.png" alt="">
        TANDIL, Buenos Aires
    </footer>
    <script src="js/navBar.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>